# basic

./: .factorypath  .project  pom.xml
src/main/java/com/maria/: DatabaseConfig.java  MariaApplication.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/maria/exception/: ErrorConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/maria/file/: FileConfig.java  UploadAttachmentResponse.java
src/main/java/com/maria/file/controller/: FileController.java
src/main/java/com/maria/file/domain/: File.java  FileSearch.java
src/main/java/com/maria/file/repository/: FileMapper.java
src/main/java/com/maria/file/service/: DownLoadImpl.java  FileService.java
src/main/java/com/maria/json/: JsonResponse.java  WebResponse.java
src/main/java/com/maria/properties/: DatabaseProperties.java  OptDatabaseProperties.java
src/main/java/com/maria/schedule/: ScheduledTasks.java
src/main/java/com/maria/security/: LoginUserDetails.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/com/maria/test/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/com/maria/test/domain/: Menu.java  User.java
src/main/java/com/maria/test/repository/: MenuMapper.java  UserMapper.java
src/main/java/com/maria/test/service/: MenuService.java  UserService.java
src/main/java/com/maria/thymeleaf/: ThymeleafConfig.java  WebConfig.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/views/: loginForm.html
src/main/webapp/views/error/: error.html  forbiddenError.html  internalError.html  notFoundError.html
src/main/webapp/views/fragments/: footer.html  header.html
src/main/webapp/views/layout/: default.html
src/main/webapp/views/member/: register.html  userForm.html  userList.html
src/test/java/com/maria/: MariaApplicationTests.java
