#database setting


#spring.operation.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.operation.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

spring.operation.datasource.user-name = root
spring.operation.datasource.password=test
#spring.operation.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.operation.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.operation.datasource.initial-size=10
spring.operation.datasource.max-active=10
spring.operation.datasource.max-idle=10
spring.operation.datasource.min-idle=10
spring.operation.datasource.max-wait=3000

#thymeleaf
spring.thymeleaf.cache = false


spring.thymeleaf.check-template-location=false

#log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=INFO

#error
server.error.whitelabel.enabled=false

#security
security.basic.enabled=false

#file
multipart.max-file-size=1MB
multipart.max-request-size=1MB